image: python:3.12-alpine

stages:
  - deploy

pages:
  stage: deploy
  script:
    - python -m pip install sphinx
    - python -m pip install sphinx-rtd-theme
    - python -m pip install pdflatex

    - sphinx-build -b html docs/ docs/html
    - sphinx-build -M latexpdf docs/ docs/
    - mkdir -p docs/pdf
    - cp docs/latex/*.pdf docs/pdf
  artifacts:
    paths:
      - docs/html
      - docs/latex
      - docs/pdf
  only:
    - main