image: python:3.12-alpine

stages:
  - deploy

pages:
  stage: deploy
  script:
    - python -m pip install sphinx
    - python -m pip install sphinx-rtd-theme
    - python -m pip install pdflatex

    - sphinx-build -b html docs/ _build/html
    - sphinx-build -M latex docs/ _build/latex
    - cp docs/latex/*.pdf docs/pdf/
  artifacts:
    paths:
      - _build/html/
      - docs/pdf/
  only:
    - main