image: python:3.12-alpine

stages:
  - deploy

pages:
  stage: deploy
  script:
    - python -m pip install sphinx
    - python -m pip install sphinx-rtd-theme
    - python -m pip install pdflatex

    - sphinx-build -b html docs/ public
    - sphinx-build -M latex docs/ docs/latex
    - make latexpdf docs/ docs/latex
    - cp _build/*.pdf docs/pdf
  artifacts:
    paths:
      - public
      - docs/latex
      - docs/pdf
  only:
    - main